build/index.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link href="css/main.css?rev=94022573b98af27eacba7bee9807e7a1" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="el">1</div>
			<div class="el">2</div>
			<div class="el">3</div>
			<div class="el">4</div>
		</div>
		<h1>Hello world</h1><img src="http://www.planwallpaper.com/static/images/magic-of-blue-universe-images.jpg"><i>testing jade compile via gulp build system</i>
		<h3 class="responsive">This header is fully responsive text via font-size: responsive ( rucksack-css feature )</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor
			in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Donec nec justo eget felis facilisis fermentum. Aliquam porttitor
			mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
		<div class="test">Testing overflow ellipsis</div>
		<section>
			<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
			<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
			<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
		</section>
		<div class="animals">posthml-bem test
			<div class="animals__rabbit animals__rabbit--type_scurrying animals__rabbit--color_white"></div>
			<div class="animals__dormouse animals__dormouse--type_sleeper animals__dormouse--color_red"></div>
		</div>
		<script src="js/init.js?rev=148f8de7207a080ceb96dcc91d7ab0c5"></script>
		<h1><span>hello</span> <span>world</span></h1>
	</body>

</html>

dev/templates/pages/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(href="css/main.css?rev=@@hash" rel="stylesheet")
    body

        .container
            div.el 1
            div.el 2
            div.el 3
            div.el 4

        h1 Hello world

        img(src="http://www.planwallpaper.com/static/images/magic-of-blue-universe-images.jpg")

        i testing jade compile via gulp build system

        h3.responsive This header is fully responsive text via font-size: responsive ( rucksack-css feature )

        p(lorem="3")

        section
            lorem(size="3")

        div(block='animals')
            | posthml-bem test
            div(elem='rabbit' mods='type:scurrying color:white')
            div(elem='dormouse' mods='type:sleeper color:red')

        script(src="js/init.js?rev=@@hash")

        h1 #[span hello] #[span world]
